<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>web - web page</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Mulish:wght@600;700;900&family=Quicksand:wght@400;500;600;700&display=swap"
    rel="stylesheet">
</head>

<body>

  <!-- 
    - HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo.png" alt="logo">
      </a>

      <button class="menu-toggle-btn" data-nav-toggle-btn>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <nav class="navbar">
        <ul class="navbar-list">

          <li>
            <a href="#hero" class="navbar-link">About</a>
          </li>

          <li>
            <a href="#blog" class="navbar-link">Pricing</a>
          </li>

          <li>
            <a href="#features" class="navbar-link">Contact Us</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Register</a>
          </li>

        </ul>

        <div class="header-actions">
          

          <a href="#" class="header-action-link">Get Started</a>
        </div>
      </nav>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - HERO
      -->

      <section class="hero" id="hero">
        <div class="container">

          <div class="hero-content">
            <h1 class="h1 hero-title">Your data with real-time analytics</h1>

            <p class="hero-text">
              Harmness the potential of bigdata Analytics & cloud Services and become a data-driven organization with needle tail
            </p>
            <form action="" class="hero-form">
              <button type="start free trial" class="btn btn-primary">start free trial</button><br>

              <button type="Learn more" class="btn btn-primary">learn more</button>
            </form>
          </div>

          <figure class="hero-banner">
            <img src="./assets/images/hero-banner.png" alt="Data image">
          </figure>

        </div>
      </section>
      <!-- 
        - BLOG
      -->

      <section class="blog" id="blog">
        <div class="container">

          <h2 class="h2 section-title">Get actionable insight form</h2>

          <ul class="blog-list">

            <li>
              <div class="blog-card">

                <figure class="blog-banner">
                  <img src="./assets/images/real-icon.png" alt="Data in real-time">
                </figure>

                <h3 class="blog-title">Data in real-time</h3>

                <p class="blog-text">
                  Collect data in real-time from multiple channels and move it into a data,lake,in its original format.
                </p>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="blog-banner">
                  <img src="./assets/images/newsletter.png" alt="Powerful Algorithms">
                </figure>

                <h3 class="blog-title">Powerful Algorithms</h3>

                <p class="blog-text">
                  With help of powerful algorithms,quality rules & techniques,obtain simplified& enriched data.
                </p>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="blog-banner">
                  <img src="./assets/images/business.png" alt="Valuable business insights">
                </figure>

                <h3 class="blog-title">Valuable business insights</h3>

                <p class="blog-text">
                    Collect processed & cleaned data that is ready to be analyzed to gather valuable business insights.
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>
      <!-- 
        - FEATURES
      -->

      <section class="features" id="features">
        <div class="container">

          <h2 class="h2 section-title">For Engineers term</h2>

          <div class="features-wrapper">

            <figure class="features-banner">
              <img src="./assets/images/pipeline.png" alt="illustration art">
            </figure>

            <div class="features-content">

              <p class="features-content-subtitle">
                <ion-icon name="sparkles"></ion-icon>

                <span>CREATIVE FEATURES</span>
              </p>

              <h3 class="features-content-title">
                Data-driven <strong> pipelines </strong> 
              </h3>

              <p class="features-content-text">
                Maintenace-free data pipelineswith quick set-up and stright-forword deployments that are powered by a modern & scalable platform.
              </p>

            </div>
          </div>

        </div>
      </section>
  <!-- 
    - FOOTER
  -->

  <footer>

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./assets/images/logo.png" alt="logo">
          </a>

          <p class="footer-text">
            Lorem ipsum dolor sit amet,consectetuer adipcing elit ,seddiam nonummy nibh euismodtincidunt ut laorreet dolore magna aliquam erat volupat utwisi enim
          </p>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <div class="footer-link-box">

          <ul class="footer-list">

            <li>
              <p class="footer-item-title">Product</p>
            </li>

            <li>
              <a href="#" class="footer-link">connections</a>
            </li>

            <li>
              <a href="#" class="footer-link">Protocol</a>
            </li>

            <li>
              <a href="#" class="footer-link">Persons</a>
            </li>

            <li>
              <a href="#" class="footer-link">Integrations</a>
            </li>

            <li>
              <a href="#" class="footer-link">Catlog</a>
            </li>
            <li>
                <a href="#" class="footer-link">Pricing</a>
              </li>
              <li>
                <a href="#" class="footer-link">Security</a>
              </li>
  
  

          </ul>

          <ul class="footer-list">

            <li>
              <p class="footer-item-title">For Developers</p>
            </li>

            <li>
              <a href="#" class="footer-link">Dos</a>
            </li>

            <li>
              <a href="#" class="footer-link">API</a>
            </li>

            <li>
              <a href="#" class="footer-link">Open Source</a>
            </li>

            <li>
              <a href="#" class="footer-link">Engineering Team</a>
            </li>

          </ul>

          <ul class="footer-list">

            <li>
              <p class="footer-item-title">Newsletter</p>
            </li>

            <li>
              <a href="#" class="footer-link">Email</a>
            </li>

    
          </ul>

        </div>

      </div>
    </div>

  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>